{
    "sharedSettingsFormatVersion": 1,
    "standardFilters": [
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "329daa67-7318-4e6d-af5e-42e80b71213d"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "b7d60740-4a58-48de-8e22-28938a5e3fe9"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "ca9651de-51b4-42cc-a403-0cc5c1871363"
                }
            ],
            "iconLetter": null,
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPLOGICON",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Log",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "a847d0cb-a41a-455b-baef-0ba7115cc290"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.839999973773956,
                "b": 0.0199999995529652,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Warning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "9ef75295-c0c5-4199-a4fb-f28d6d578216"
                        },
                        {
                            "logType": "CompilerWarning",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "8df9e228-ff9b-4322-9c76-0e464fe91b8c"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "12982750-c5ed-410a-9834-229f16214458"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "4f75fdc7-8ec4-4d3b-9025-9d2bd7d7be7d"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "!",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 2.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGTRIANGLE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Warning",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "495494ec-da77-49a1-8bdb-d0a0635b5943"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Error",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "3569d1cc-534d-40f6-9249-f3ec3bcadcd1"
                        },
                        {
                            "logType": "CompilerError",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "38119c6e-58c5-4a1e-b5dc-5d662f37457a"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "fa9ee4c3-ce99-4813-b2dd-c71a4827fbc9"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5ab7b2b2-1da3-4d60-b45d-ee76098f4481"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": false,
            "name": "Error",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "801efd72-67d5-44bd-a8a9-8dde0c80cc1e"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 0.61599999666214,
                "g": 0.0,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Exception",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "42ea762d-59ea-4b36-8892-87d385188318"
                        },
                        {
                            "logType": "CompilerException",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6545f30d-c505-4dd1-9f1c-04bd037a84f1"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "0f6c6a54-4a3a-4821-b306-017cf13b292e"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "03f34340-4e7a-4adb-8024-b15a876d31f1"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Exception",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c8bd9b00-5e8a-46b0-bc9e-455f15ded7c7"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": true,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 0.5,
                "b": 0.0,
                "a": 0.699999988079071
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": false,
            "useIconLetter": true,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Assert",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6920b8f1-3a5d-415c-9331-49b2731a246f"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "3569c9e7-998a-4894-b494-e8e509b902ce"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "7871c730-3883-4754-aff8-0eeda4af0a13"
                }
            ],
            "iconLetter": {
                "iconType": "Text",
                "iconType2": "None",
                "iconText": "X",
                "useIconTextFirstLetter": false,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconSymbol": null,
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Assert",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c3f2516a-6500-4dc7-a6ba-fdccbf49e5b6"
        },
        {
            "filterName": "",
            "mainColor": {
                "r": 0.519999980926514,
                "g": 0.829999983310699,
                "b": 1.0,
                "a": 0.699999988079071
            },
            "isStandardFilter": true,
            "isTempFilter": false,
            "useAdvancedColors": false,
            "customTextColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "customBackgroundColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "swallowStandard": true,
            "overrideStandardColors": true,
            "overrideStandardIcon": true,
            "collapseIconBackground": false,
            "collapseIconSymbol": false,
            "collapseIconLetter": false,
            "collapseIconTexture": false,
            "useIconBackground": true,
            "useIconSymbol": true,
            "useIconLetter": false,
            "useIconTexture": false,
            "filterFormatVersion": 1,
            "iconColorize": false,
            "searchList": [
                {
                    "searchString": "<Any>",
                    "searchType": "Exact",
                    "removeSearchStringFromLog": false,
                    "logTypeList": [
                        {
                            "logType": "Watch",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "6408ca25-228a-4741-937c-3a7c80f50b34"
                        }
                    ],
                    "columnTypeList": [
                        {
                            "columnType": "Log",
                            "name": null,
                            "isEnabled": true,
                            "collapsed": false,
                            "itemGUID": "99e70c8d-4810-4e7e-a9a4-2ac8b1390226"
                        }
                    ],
                    "name": null,
                    "isEnabled": true,
                    "collapsed": false,
                    "itemGUID": "5aa9e9ef-b533-413a-8982-0bae597fcc4e"
                }
            ],
            "iconLetter": null,
            "iconSymbol": {
                "iconType": "Symbol",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": false,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "SYMBOLS_ALARMCLOCKMINI3X",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 7.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconBackground": {
                "iconType": "Background",
                "iconType2": "None",
                "iconText": "A",
                "useIconTextFirstLetter": true,
                "useIconLogColor": true,
                "iconColor": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "iconBuiltInID": "BACKGROUNDS_ECPBGROUNDEDSQUARE",
                "iconTextureGUID": "",
                "useIconShadow": true,
                "iconOffset": {
                    "x": 0.0,
                    "y": 0.0
                },
                "iconShadowOffset": {
                    "x": 0.5,
                    "y": 0.5
                },
                "iconSize": 13.0,
                "name": null,
                "isEnabled": true,
                "collapsed": false,
                "itemGUID": null
            },
            "iconTexture": null,
            "showInToolbar": true,
            "hideLabelInToolbar": false,
            "hideWhenNoMatches": true,
            "name": "Watch",
            "isEnabled": true,
            "collapsed": true,
            "itemGUID": "c18a0510-f72c-48dd-89a8-25683af52406"
        }
    ],
    "sharedIgnoredStackEntries": [],
    "sharedIgnoredLogEntries": [],
    "sharedFilters": []
}